<!-- 加载中动画 zjfree 2024-06-28 -->
<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>加载中动画</title>

	<link href="https://lib.baomitu.com/normalize/latest/normalize.min.css" rel="stylesheet">
	<style>
		/* css style */
		body {
			padding: 0 10px;
		}

		.loading,.m13 {
			text-align: center;
			border: solid 1px gray;
			padding: 20px;
		}

		.loading span {
			display: inline-block;
			background-color: #000;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			margin: 0 5px;
		}

		.m1 span {
			background-color: #ddd;
			animation: am1 1s linear infinite alternate;
		}

		.m2 span {
			animation: am2 1s linear infinite alternate;
		}

		.m3 span {
			animation: am3 1s linear infinite alternate;
		}

		.m4 span {
			border-radius: 0;
			animation: am4 1s linear infinite alternate;
		}

		.m5 span {
			border-radius: 0;
			animation: am5 1s linear infinite alternate;
			animation-direction: normal;
		}

		.m6 span {
			background-color: #ddd;
			animation: am6 1s linear infinite alternate;
		}

		.m7 span {
			background-color: #0f0;
			box-shadow: inset 0 0 5px #000;
			animation: am7 1s linear infinite alternate;
		}

		.m8 span {
			background-color: #f00;
			animation: am8 1s linear infinite alternate;
		}

		.m9 span {
			border-radius: 0;
			background-color: transparent;
			animation: am9 1s linear infinite alternate;
		}

		.m10 span {
			animation: am10 1s linear infinite alternate;
		}
		
		.m11 span {
			background-color: #ddd;
			animation: am11 1s linear infinite alternate;
		}

		.m12 span {
			border-radius: 0;
			animation: am12 1s linear infinite alternate;
			animation-direction: normal;
		}
		
		.m13 .line1 {
			stroke: #000;
			stroke-width: 10;
			stroke-dasharray: 30 10;
			stroke-dashoffset: 0;
			fill:transparent;
			animation: am13 1s linear infinite;
		}

		.loading span:nth-child(2) {
			animation-delay: 0.1s;
		}

		.loading span:nth-child(3) {
			animation-delay: 0.2s;
		}

		.loading span:nth-child(4) {
			animation-delay: 0.3s;
		}

		.loading span:nth-child(5) {
			animation-delay: 0.4s;
		}

		.loading span:nth-child(6) {
			animation-delay: 0.5s;
		}

		.loading span:nth-child(7) {
			animation-delay: 0.6s;
		}

		.loading span:nth-child(8) {
			animation-delay: 0.7s;
		}

		.loading span:nth-child(9) {
			animation-delay: 0.8s;
		}

		.loading span:nth-child(10) {
			animation-delay: 0.9s;
		}

		@keyframes am1 {
			0% {
				background-color: #ddd;
			}

			70% {
				background-color: #ddd;
			}

			100% {
				background-color: #000;
			}
		}

		@keyframes am2 {
			0% {
				transform: scale(1);
			}

			70% {
				transform: scale(1);
			}

			100% {
				transform: scale(1.5);
			}
		}

		@keyframes am3 {
			0% {
				transform: translate(0, 0);
			}

			70% {
				transform: translate(0, 0);
			}

			100% {
				transform: translate(0, -5px);
			}
		}

		@keyframes am4 {
			0% {
				transform: scale(1, 1);
			}

			70% {
				transform: scale(1, 1);
			}

			100% {
				transform: scale(1, 1.5);
			}
		}

		@keyframes am5 {
			0% {
				transform: rotate(0);
			}

			70% {
				transform: rotate(0);
			}

			100% {
				transform: rotate(90deg);
			}
		}

		@keyframes am6 {
			0% {
				background-color: #ddd;
				transform: scale(1);
			}

			70% {
				background-color: #ddd;
				transform: scale(1);
			}

			100% {
				background-color: #00f;
				transform: scale(1.5);
			}
		}

		@keyframes am7 {
			0% {
				opacity: 0.3;
				filter: blur(2px);
			}

			70% {
				opacity: 0.3;
				filter: blur(2px);
			}

			100% {
				opacity: 1;
				filter: blur(0px);
			}
		}

		@keyframes am8 {
			0% {
				filter: hue-rotate(0);
			}
			100% {
				filter: hue-rotate(360deg);
			}
		}

		@keyframes am9 {
			0% {
				filter: grayscale(100%);
			}

			70% {
				filter: grayscale(100%);
			}

			100% {
				filter: grayscale(0%);
			}
		}
		
		@keyframes am10 {
			0% {
				transform: translate(0, 0);
			}

			70% {
				transform: translate(0, 0);
			}

			100% {
				transform: translate(15px, 0);
			}
		}
		
		@keyframes am11 {
			0% {
				background-color: #ddd;
			}

			85% {
				background-color: #ddd;
			}
			86% {
				background-color: #00f;
			}
			100% {
				background-color: #00f;
			}
		}
		
		@keyframes am12 {
			0% {
				transform: rotateY(0, 0, 0, 0);
			}

			70% {
				transform: rotate3d(0, 0, 0, 0);
			}

			85% {
				transform: rotate3d(0, 0.5, 0.5, 0.5turn);
			}

			100% {
				transform: rotate3d(0.5, 0.5, 0, 0.5turn);
			}
		}
		
		@keyframes am13 {
			0% {
				stroke-dashoffset: 0;
			}
			100% {
				stroke-dashoffset: -40;
			}
		}
	</style>

	<script src="https://lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
	<!-- 内容 -->
	<h1 style="text-align: center;">加载中动画</h1>

	<div class="loading m1">
		<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
	</div>

	<div class="loading m2">
		<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
	</div>

	<div class="loading m3">
		<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
	</div>

	<div class="loading m4">
		<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
	</div>

	<div class="loading m5">
		<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
	</div>

	<div class="loading m6">
		<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
	</div>

	<div class="loading m7">
		<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
	</div>

	<div class="loading m8">
		<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
	</div>

	<div class="loading m9">
		<span>❤️</span><span>❤️</span><span>❤️</span><span>❤️</span><span>❤️</span><span>❤️</span><span>❤️</span><span>❤️</span><span>❤️</span><span>❤️</span>
	</div>
	
	<div class="loading m10">
		<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
	</div>

	<div class="loading m11">
		<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
	</div>

	<div class="loading m12">
		<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
	</div>
	
	<div class="m13">
		<svg xmlns="http://www.w3.org/2000/svg" width="300" height="20">
			<line class="line1" x1="0" y1="10" x2="300" y2="10" />
		</svg>
	</div>
	<script>
		$(function () {
			// JS

		});
	</script>

</body>

</html>